export type Changelog = {
  readonly version: string;
  readonly releaseDate: string;
  readonly logs: ReadonlyArray<string>;
};

//TODO: 余裕があれば国際化する
export const changelog: ReadonlyArray<Changelog> = Object.freeze([
  {
    version: "0.8.8",
    releaseDate: "2021-10-28",
    logs: [
      "ウマ娘「シンボリルドルフ: 皓月の弓取り」のデータを追加",
      "ウマ娘「ゴールドシチー: 秋桜ダンツァトリーチェ」のデータを追加",
      "スキル「布陣」のデータを追加",
      "スキル「初嵐」のデータを追加",
    ],
  },
  {
    version: "0.8.7",
    releaseDate: "2021-10-20",
    logs: [
      "ウマ娘「マンハッタンカフェ: Creeping Black」のデータを追加",
      "スキル「スタミナグリード」のデータを追加",
      "スキル「ありったけ」のデータを追加",
      "スキル「決死の覚悟」のデータを追加",
    ],
  },
  {
    version: "0.8.6",
    releaseDate: "2021-10-11",
    logs: [
      "ウマ娘「カワカミプリンセス: プリンセス・オブ・ピンク」のデータを追加",
      "殿堂入りウマ娘の編集画面にてキャラクターを変更した際に、適性の値を自動で初期値に設定するように変更",
    ],
  },
  {
    version: "0.8.5",
    releaseDate: "2021-09-29",
    logs: [
      "ウマ娘「ライスシャワー: Make up Vampire!」のデータを追加",
      "ウマ娘「スーパークリーク: シフォンリボンマミー」のデータを追加",
      "スキル「見惚れるトリック」のデータを追加",
      "スキル「百万バリキ」のデータを追加",
      "スキル「静かな呼吸」のデータを追加",
      "スキル「潜伏態勢」のデータを追加",
      "スキル「引っ込み思案」のデータを追加",
      //"サポートカード「タマモクロス: やったれハロウィンナイト！」のデータを追加",
      //"サポートカード「ゼンノロブロイ: 魔力授かりし英雄」のデータを追加",
    ],
  },
  {
    version: "0.8.4",
    releaseDate: "2021-09-20",
    logs: [
      "ウマ娘「アグネスデジタル: 超特急！フルカラー特殊PP」のデータを追加",
      "スキル「前列狙い」のデータを追加",
      "スキル「ウママニア」のデータを追加",
      "スキル「狙うは最前列！」のデータを追加",
      //"サポートカード「ファインモーション: GRMAラーメン♪」のデータを追加",
      //"サポートカード「イクノディクタス: 心と足元は温かく」のデータを追加",
    ],
  },
  {
    version: "0.8.3",
    releaseDate: "2021-09-10",
    logs: [
      "ウマ娘「ヒシアケボノ: ボーノ☆アラモーダ」のデータを追加",
      "スキル「準備万全！」のデータを追加",
    ],
  },
  {
    version: "0.8.2",
    releaseDate: "2021-09-01",
    logs: ["スキル「アオハル点火（燃焼）」のデータ（根・賢）を追加"],
  },
  {
    version: "0.8.1",
    releaseDate: "2021-08-30",
    logs: [
      "ウマ娘「マチカネフクキタル: 吉兆・初あらし」のデータを追加",
      "スキル「怒涛の追い上げ」のデータを追加",
      "スキル「アオハル点火（燃焼）」のデータ（速・体・力）を追加",
    ],
  },
  {
    version: "0.8.0",
    releaseDate: "2021-08-28",
    logs: [
      "画面デザインの改善",
      "スキル「チャート急上昇！」のデータが抜けていたので追加",
      "スキル「アクセル全開！」のデータが抜けていたので追加",
      "スキル「疾風怒濤」のデータが抜けていたので追加",
      "スキル「悩殺術」のデータが抜けていたので追加",
      "スキル「眠れる獅子」のデータが抜けていたので追加",
      "スキル「迫る影」のデータが抜けていたので追加",
      "スキル「姉御肌」のデータが抜けていたので追加",
      "スキル「神業ステップ」のデータが抜けていたので追加",
      "スキル「シックスセンス」のデータが抜けていたので追加",
    ],
  },
  {
    version: "0.7.10",
    releaseDate: "2021-08-20",
    logs: [
      "殿堂入りウマ娘 データ管理画面をメインにレイアウト・機能の改修",
      "ウマ娘「エイシンフラッシュ: Meisterschaft」のデータを追加",
    ],
  },
  {
    version: "0.7.9",
    releaseDate: "2021-08-11",
    logs: [
      "ウマ娘「メイショウドトウ: ブルー/レイジング」のデータを追加",
      "スキル「ライトニングステップ」のデータが抜けていたので追加",
      "スキル「決意の直滑降」のデータが抜けていたので追加",
      "スキル「切り開く者」のデータが抜けていたので追加",
      "評価点のランク閾値を修正",
      "殿堂入りウマ娘のデータ編集画面で、ユニークスキルが正常に表示されない問題を修正",
    ],
  },
  {
    version: "0.7.8",
    releaseDate: "2021-07-31",
    logs: ["殿堂入りウマ娘のデータをバックアップ・インポートする機能を追加"],
  },
  {
    version: "0.7.7",
    releaseDate: "2021-07-29",
    logs: [
      "ウマ娘「スペシャルウィーク: ほっぴん♪ビタミンハート」のデータを追加",
      "ウマ娘「マルゼンスキー: ぶっとび☆さまーナイト」のデータを追加",
      "スキル「天命士」のデータを追加",
      "弱点系スキルのデータを4種類追加",
    ],
  },
  {
    version: "0.7.6",
    releaseDate: "2021-07-20",
    logs: [
      "ウマ娘「ゴールドシチー: オーセンティック/1928」のデータを追加",
      "スキル「くじけぬ精神」のデータを追加",
      "スキル「プランX」のデータが抜けていたので追加",
    ],
  },
  {
    version: "0.7.5",
    releaseDate: "2021-07-18",
    logs: [
      "PWAに対応、アプリを端末にインストールすることが可能になった",
      "殿堂入りウマ娘 データ管理の画面にて一部レイアウトを変更",
      "スキル「仕掛け準備」のデータが抜けていたので追加",
    ],
  },
  {
    version: "0.7.4",
    releaseDate: "2021-07-12",
    logs: [
      "ウマ娘「フジキセキ: シューティンスタァ・ルヴュ」のデータを追加",
      "スキル「勝利への執念」のデータを追加",
    ],
  },
  {
    version: "0.7.3",
    releaseDate: "2021-07-08",
    logs: [
      "ホーム画面と変更履歴画面のバックグラウンドにパーティクルアニメーションを追加",
      "一部グラフィックの改善",
      "スキル「内的体験」のデータを追加",
    ],
  },
  {
    version: "0.7.2",
    releaseDate: "2021-06-29",
    logs: [
      "ウマ娘「エルコンドルパサー: クルルカン・モンク」のデータを追加",
      "ウマ娘「グラスワンダー: セイントジェード・ヒーラー」のデータを追加",
    ],
  },
  {
    version: "0.7.1",
    releaseDate: "2021-06-25",
    logs: ["スキルにアイコンが表示されるようになった"],
  },
  {
    version: "0.7.0",
    releaseDate: "2021-06-23",
    logs: ["新規公開"],
  },
]);
